spring.datasource.url=jdbc:mariadb://localhost:3308/todo
spring.datasource.username=root
spring.datasource.password=@(Nayem7663)@
spring.jpa.hibernate.ddl-auto=update
server.port=8088

vaadin.whitelisted-packages= com.example.todoapp, com.vaadin, org.vaadin
